// 清除浮动
.clear-float() {
  &::after {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }
}

//120px按钮公共样式
.button-type120(@bgcolor,@hover_bgcolor) {
  display: block;
  height: 40px;
  width: 120px;
  border: none;
  outline: none;
  background-color: @bgcolor;
  font-size: 14px;
  transition: all .3s;
  cursor: pointer;
  i {
    margin-right: 5px;
  }
  &:hover {
    background-color: @hover_bgcolor;
  }
}

//60px按钮公共样式
.button-type60(@bgcolor,@hover_bgcolor) {
  display: inline-block;
  height: 26px;
  width: 60px;
  border: none;
  outline: none;
  background-color: @bgcolor;
  font-size: 12px;
  color: #111;
  transition: all .3s;
  cursor: pointer;
  &:hover {
    background-color: @hover_bgcolor;
  }
}
